# XbimWindowsUI

Xbim.Presentation/: DrawingControl3D.xaml.cs  Xbim.Presentation.csproj
XbimXplorer/: XbimXplorer.csproj  XplorerMainWindow.xaml.cs
