<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
    <TargetFrameworks>net472</TargetFrameworks>
    <Title>Xbim.Presentation</Title>
    <Description>Xbim.WindowsUI is a library containing a set of Windows Forms and WPF controls that can be used to build Windows Xaml 
    or forms-based applications, which can display the 3D geometry and semantic data in IFC building models.</Description>
    <PackageId>Xbim.WindowsUI</PackageId>
    <PackageReleaseNotes>Now built on XBIM v5. Migrated from log4net to Microsoft.Extensions.Logging.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>5.1.0.0</Version>
    <PackageIcon>XbimIcon.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <OutputPath>..\Output\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <OutputPath>..\Output\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings.Designer.cs" AutoGen="True" DependentUpon="Settings.settings" />
    <None Update="Settings.settings" LastGenOutput="Settings.Designer.cs" Generator="SettingsSingleFileGenerator" />
    <None Include="..\XbimIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" Exclude="App.xaml" />
    <Compile Update="**\*.xaml.cs" SubType="Designer" DependentUpon="%(Filename)" />
    <Resource Include="assets\*.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HelixToolkit.Wpf" Version="2.14.0" />
    <PackageReference Include="PropertyTools.Wpf.DeploymentClone" Version="0.0.1" />
    <!--<PackageReference Include="Xbim.Geometry" Version="5.1.437" />-->
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>..\..\XbimGeometry\Xbim.ModelGeometry.Scene\bin\Release\net472\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\XbimGeometry\Xbim.ModelGeometry.Scene\bin\Release\net472\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Binder">
      <HintPath>..\..\XbimGeometry\Xbim.ModelGeometry.Scene\bin\Release\net472\Microsoft.Extensions.Configuration.Binder.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\XbimGeometry\Xbim.ModelGeometry.Scene\bin\Release\net472\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging">
      <HintPath>..\..\XbimGeometry\Xbim.ModelGeometry.Scene\bin\Release\net472\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\XbimGeometry\Xbim.ModelGeometry.Scene\bin\Release\net472\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>..\..\XbimGeometry\Xbim.ModelGeometry.Scene\bin\Release\net472\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives">
      <HintPath>..\..\XbimGeometry\Xbim.ModelGeometry.Scene\bin\Release\net472\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Buffers">
      <HintPath>..\..\XbimGeometry\Xbim.ModelGeometry.Scene\bin\Release\net472\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Memory">
      <HintPath>..\..\XbimGeometry\Xbim.ModelGeometry.Scene\bin\Release\net472\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>..\..\XbimGeometry\Xbim.ModelGeometry.Scene\bin\Release\net472\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\..\XbimGeometry\Xbim.ModelGeometry.Scene\bin\Release\net472\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="Xbim.Common">
      <HintPath>..\..\XbimGeometry\Xbim.ModelGeometry.Scene\bin\Release\net472\Xbim.Common.dll</HintPath>
    </Reference>
    <Reference Include="Xbim.Geometry.Engine.Interop">
      <HintPath>..\..\XbimGeometry\Xbim.ModelGeometry.Scene\bin\Release\net472\Xbim.Geometry.Engine.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Xbim.Ifc">
      <HintPath>..\..\XbimGeometry\Xbim.ModelGeometry.Scene\bin\Release\net472\Xbim.Ifc.dll</HintPath>
    </Reference>
    <Reference Include="Xbim.Ifc2x3">
      <HintPath>..\..\XbimGeometry\Xbim.ModelGeometry.Scene\bin\Release\net472\Xbim.Ifc2x3.dll</HintPath>
    </Reference>
    <Reference Include="Xbim.Ifc4">
      <HintPath>..\..\XbimGeometry\Xbim.ModelGeometry.Scene\bin\Release\net472\Xbim.Ifc4.dll</HintPath>
    </Reference>
    <Reference Include="Xbim.IO.MemoryModel">
      <HintPath>..\..\XbimGeometry\Xbim.ModelGeometry.Scene\bin\Release\net472\Xbim.IO.MemoryModel.dll</HintPath>
    </Reference>
    <Reference Include="Xbim.ModelGeometry.Scene">
      <HintPath>..\..\XbimGeometry\Xbim.ModelGeometry.Scene\bin\Release\net472\Xbim.ModelGeometry.Scene.dll</HintPath>
    </Reference>
    <Reference Include="Xbim.Tessellator">
      <HintPath>..\..\XbimGeometry\Xbim.ModelGeometry.Scene\bin\Release\net472\Xbim.Tessellator.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>